# janitri-automation

./: .project  pom.xml  testng.xml
src/test/java/com/janitri/tests/: BaseTest.java  LoginPage.java  LoginTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginSuite/: LoginTests.html  LoginTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.janitri.tests.LoginTests.xml
test-output/old/: index.html
test-output/old/LoginSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
